In [75]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 

train_dataset = pd.read_csv("train.csv")
train_dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [76]:
test_dataset = pd.read_csv("test.csv")
test_dataset.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
len(train_dataset)

891

In [6]:
len(test_dataset)

418

In [77]:
# Dividindo X/y para os dados de treino
passengersIds = train_dataset["PassengerId"]
X = train_dataset.drop(["PassengerId", "Survived", "Name", "Ticket", "Cabin"], axis=1)
y = train_dataset["Survived"]
X

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         3  female  26.0      0      0   7.9250        S
3         1  female  35.0      1      0  53.1000        S
4         3    male  35.0      0      0   8.0500        S
..      ...     ...   ...    ...    ...      ...      ...
886       2    male  27.0      0      0  13.0000        S
887       1  female  19.0      0      0  30.0000        S
888       3  female   NaN      1      2  23.4500        S
889       1    male  26.0      0      0  30.0000        C
890       3    male  32.0      0      0   7.7500        Q

[891 rows x 7 columns]

In [78]:
# Alterando sexo para 1 ou 0
X['Sex'].replace('female', 0, inplace=True)
X['Sex'].replace('male', 1, inplace=True)
X.head()

   Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0       3    1  22.0      1      0   7.2500        S
1       1    0  38.0      1      0  71.2833        C
2       3    0  26.0      0      0   7.9250        S
3       1    0  35.0      1      0  53.1000        S
4       3    1  35.0      0      0   8.0500        S

In [79]:
X.isna().sum()

Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [80]:
# Preenchendo idade com a média e transformando em inteiro
X["Age"].fillna(
    X["Age"].mean(),
    inplace=True
)
X["Age"] = X["Age"].astype(int)
X.isna().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

In [82]:
# Preenchendo Embarked
X["Embarked"].fillna("S", inplace=True)
X.isna().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [83]:
# Transformando categorias em números
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

categorical_features = ["Pclass", "Embarked"]
one_hot = OneHotEncoder()
transformer = ColumnTransformer(
    [("one_hot", one_hot, categorical_features)], 
    remainder="passthrough"
)
transformed_X = transformer.fit_transform(X)
transformed_X

array([[ 0.    ,  0.    ,  1.    , ...,  1.    ,  0.    ,  7.25  ],
       [ 1.    ,  0.    ,  0.    , ...,  1.    ,  0.    , 71.2833],
       [ 0.    ,  0.    ,  1.    , ...,  0.    ,  0.    ,  7.925 ],
       ...,
       [ 0.    ,  0.    ,  1.    , ...,  1.    ,  2.    , 23.45  ],
       [ 1.    ,  0.    ,  0.    , ...,  0.    ,  0.    , 30.    ],
       [ 0.    ,  0.    ,  1.    , ...,  0.    ,  0.    ,  7.75  ]])

In [86]:
passengersIds_test = test_dataset["PassengerId"]
X_test = test_dataset.drop(["PassengerId", "Name", "Ticket", "Cabin"], axis=1)
X_test.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  34.5      0      0   7.8292        Q
1       3  female  47.0      1      0   7.0000        S
2       2    male  62.0      0      0   9.6875        Q
3       3    male  27.0      0      0   8.6625        S
4       3  female  22.0      1      1  12.2875        S

In [88]:
# Alterando sexo para 1 ou 0
X_test['Sex'].replace('female', 0, inplace=True)
X_test['Sex'].replace('male', 1, inplace=True)
X_test.head()

   Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0       3    1  34.5      0      0   7.8292        Q
1       3    0  47.0      1      0   7.0000        S
2       2    1  62.0      0      0   9.6875        Q
3       3    1  27.0      0      0   8.6625        S
4       3    0  22.0      1      1  12.2875        S

In [89]:
X_test.isna().sum()

Pclass       0
Sex          0
Age         86
SibSp        0
Parch        0
Fare         1
Embarked     0
dtype: int64

In [90]:
# Preenchendo idade com a média e transformando em inteiro
X_test["Age"].fillna(
    X_test["Age"].mean(),
    inplace=True
)
X_test["Age"] = X_test["Age"].astype(int)
X_test.isna().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        1
Embarked    0
dtype: int64

In [91]:
# Preencher Fare com média
X_test["Fare"].fillna(
    X_test["Fare"].mean(),
    inplace=True
)
X_test.isna().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [92]:
X_test.head()

   Pclass  Sex  Age  SibSp  Parch     Fare Embarked
0       3    1   34      0      0   7.8292        Q
1       3    0   47      1      0   7.0000        S
2       2    1   62      0      0   9.6875        Q
3       3    1   27      0      0   8.6625        S
4       3    0   22      1      1  12.2875        S

In [104]:
# Transformando categorias em números
categorical_features = ["Pclass", "Embarked"]
one_hot = OneHotEncoder()
transformer = ColumnTransformer(
    [("one_hot", one_hot, categorical_features)], 
    remainder="passthrough"
)
transformed_X_test = transformer.fit_transform(X_test)
transformed_X_test

array([[ 0.    ,  0.    ,  1.    , ...,  0.    ,  0.    ,  7.8292],
       [ 0.    ,  0.    ,  1.    , ...,  1.    ,  0.    ,  7.    ],
       [ 0.    ,  1.    ,  0.    , ...,  0.    ,  0.    ,  9.6875],
       ...,
       [ 0.    ,  0.    ,  1.    , ...,  0.    ,  0.    ,  7.25  ],
       [ 0.    ,  0.    ,  1.    , ...,  0.    ,  0.    ,  8.05  ],
       [ 0.    ,  0.    ,  1.    , ...,  1.    ,  1.    , 22.3583]])

In [122]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier()
model.fit(transformed_X, y)

predictions = model.predict(transformed_X_test)

X_test["Survived"] = predictions

In [121]:
model.score(transformed_X, y)

0.9753086419753086

In [118]:
X_test[X_test["Survived"] == 1].head()

    Pclass  Sex  Age  SibSp  Parch     Fare Embarked  Survived
3        3    1   27      0      0   8.6625        S         1
8        3    0   18      0      0   7.2292        C         1
12       1    0   23      1      0  82.2667        S         1
14       1    0   47      1      0  61.1750        S         1
15       2    0   24      1      0  27.7208        C         1

In [116]:
train_dataset[train_dataset["Survived"] == 1].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [123]:
submission = pd.DataFrame({
    "PassengerId": passengersIds_test,
    "Survived": predictions
})

In [126]:
submission.to_csv("kaggle_titanic_competition.csv", index=False)